html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
	"header header"
	"maincontent videofeeds"
	"comments videofeeds"
	;
	grid-column-gap: 30px;
}

header {
	height: 70px;
	width: 100vw;
	top: 0;
	background-color: white;
	grid-area: header;
	position: fixed;
}

main {
	padding: 50px 0;
}

#navbar {
	display: flex;	
	justify-content: space-between;
	margin-top: 1em;
	margin-right: 2em;
	margin-left: 2em;
}

#brand-name {
	font-size: 1.2em;
}

.fa-youtube {
	color: red;
	padding: 0.1em;
}

#icons-right i {
	padding: 0 0.5em;
}

#avatar {
	font-size: 2em;
}

.fa-bars {
	margin-right: 1em;
}
i {
	color: #A0A0A0;
	font-size: 1.2em;
}

#search {
	width: 30rem;
	/*height: ;*/
}

#main-content {
	height: 50vh;
	width: 70vw;
	grid-area: maincontent;
}

#video-section {
	display: flex;
	justify-content: center;
}

#video-feeds {
	height: 100vh;
	width: 30vw;
	background-color: green;
	grid-area: videofeeds;
}

#comments {
	height: 50vh;
	width: 70vw;
	background-color: gray;
	grid-area: comments;
}